on: [push]
jobs:
  build:
    name: Tagging the latest commit
    runs-on: ubuntu-latest
    steps:
    - name: Checking out repository
      uses: actions/checkout@v3
    - name: Tagging commit
      id: tag
      uses: MatthiasVandersanden/vectorworks-tag@v0.13
      with:
        token: ${{ github.token }}
        path: "${{ github.workspace }}/config.json"
    - name: Output result
      run: echo "The new tag is ${{ steps.tag.output.tag }}"
